<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guideColeccionablesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_transparent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="visible">


    <android.widget.Button
        android:id="@+id/exitGuide"
        android:layout_width="117dp"
        android:layout_height="43dp"
        android:layout_marginTop="64dp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:text="@string/salir_de_la_guia"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/nextToResumen"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <android.widget.Button
        android:id="@+id/nextToResumen"
        android:layout_width="123dp"
        android:layout_height="46dp"
        android:layout_gravity="right|top|end"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:text="@string/siguiente"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textStep"
        android:layout_width="324dp"
        android:layout_height="204dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="44dp"
        android:alpha="0"
        android:background="@drawable/fondo_textview"
        android:gravity="center"
        android:text="@string/coleccionables_espyro"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextToResumen" />

    <ImageView
        android:id="@+id/pulseImage"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/pulse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStep" />

</androidx.constraintlayout.widget.ConstraintLayout>