<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guideMundosLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_transparent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone">

    <android.widget.Button
        android:id="@+id/exitGuide"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:background="@color/red"
        android:text="@string/salir_de_la_guia"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/nextToColeccionables"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/nextToColeccionables"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_gravity="right|top|end"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:text="@string/siguiente"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textStep"
        android:layout_width="311dp"
        android:layout_height="164dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="312dp"
        android:layout_marginRight="16dp"
        android:alpha="0"
        android:background="@drawable/fondo_textview"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/mundos_de_spyro"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextToColeccionables" />

    <ImageView
        android:id="@+id/pulseImage"
        android:layout_width="206dp"
        android:layout_height="180dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/pulse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStep" />

</androidx.constraintlayout.widget.ConstraintLayout>