<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guideMundosLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_transparent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="visible">

    <android.widget.Button
        android:id="@+id/nextToColeccionables"
        android:layout_width="146dp"
        android:layout_height="52dp"
        android:layout_gravity="right|top|end"
        android:background="@color/white_trasparent"
        android:text="@string/ir_a_coleccionables"
        android:textAllCaps="false"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textStep"
        android:layout_width="375dp"
        android:layout_height="173dp"
        android:layout_gravity="center"
        android:alpha="0"
        android:background="@drawable/fondo_textview"
        android:gravity="center"
        android:text="@string/mundos_de_spyro"
        android:textColor="@color/black"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="185dp" />

    <ImageView
        android:id="@+id/pulseImageMundos"
        android:layout_width="247dp"
        android:layout_height="175dp"
        android:src="@drawable/pulse"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="612dp" />


</androidx.constraintlayout.widget.ConstraintLayout>