<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guidePersonajesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_transparent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="visible">


    <android.widget.Button
        android:id="@+id/nextToMundos"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top|end"
        android:layout_marginTop="44dp"
        android:background="@color/white_trasparent"
        android:text="@string/siguiente"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pulseImagePersonajes"
        android:layout_width="170dp"
        android:layout_height="219dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="224dp"
        android:src="@drawable/pulse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textStep"
        android:layout_width="262dp"
        android:layout_height="161dp"
        android:layout_marginTop="408dp"
        android:alpha="0"
        android:background="@drawable/fondo_textview"
        android:padding="15dp"
        android:gravity="center"
        android:text="@string/personajes_de_spyro"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>